def solution(s):
    answer = 2000
    if len(s) == 1:
        answer = 1
    

    for i in range(1, int(len(s) / 2) + 1):
        result = ""
        prev = ""
        stack = ""
        count = 1
        for j in range(0, len(s) + 1):
            if j != 0 and j % i == 0:
                if stack != prev:
                    if count >= 2:
                        result += str(count)
                    result += prev
                    prev = stack
                    count = 1
                else:
                    count += 1

                stack = ""

            if j == len(s):
                if stack != prev:
                    if count >= 2:
                        result += str(count)
                    result += prev
                    result += stack
                break

            stack += s[j]

        if len(result) < answer:
            answer = len(result)

    return answer


solution("xababcdcdababcdcd")